SET DATABASE UNIQUE NAME HSQLDB393F9F66A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.MEMBER_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.MEMBER_PROPERTY_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.ITEM_TYPE_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.ROLE_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.FEATURE_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.ROLE_FEATURE_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.MEMBER_ROLE_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.TRANSACTION_TYPE_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.ITEM_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.CATEGORY_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.PROPERTY_ID_SEQ AS BIGINT START WITH 100
CREATE SEQUENCE PUBLIC.ITEM_PROPERTY_ID_SEQ AS BIGINT START WITH 100
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(100) NOT NULL,TITLE VARCHAR(250) NOT NULL,AUTHOR VARCHAR(250) NOT NULL,PUBLISHER VARCHAR(250) NOT NULL,RELEASEDATE DATE)
CREATE MEMORY TABLE PUBLIC.ITEM_TYPE(ID INTEGER PRIMARY KEY,TYPE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRANSACTION_TYPE(ID INTEGER PRIMARY KEY,TYPE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER PRIMARY KEY,NAME VARCHAR(150) NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,ITEM_TYPE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.CATEGORY(ID INTEGER PRIMARY KEY,NAME VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PROPERTY(ID INTEGER PRIMARY KEY,CATEGORY_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(1000) NOT NULL,DATA_TYPE VARCHAR(100),FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORY(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_PROPERTY(ID INTEGER PRIMARY KEY,ITEM_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,PROPERTY_VALUE VARCHAR(4000),FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTY(ID),FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_TYPE_PROPERTY(ID INTEGER PRIMARY KEY,ITEM_TYPE_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,MANDATORY VARCHAR(1),FOREIGN KEY(ITEM_TYPE_ID) REFERENCES PUBLIC.ITEM_TYPE(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_INSTANCE(ID INTEGER PRIMARY KEY,ITEM_ID INTEGER NOT NULL,FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_INSTANCE_PROPERTY(ID INTEGER PRIMARY KEY,ITEM_INSTANCE_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,PROPERTY_VALUE VARCHAR(4000),FOREIGN KEY(ITEM_INSTANCE_ID) REFERENCES PUBLIC.ITEM_INSTANCE(ID),FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTY(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_INSTANCE_TRANSACTION(ID INTEGER PRIMARY KEY,ITEM_INSTANCE_ID INTEGER NOT NULL,TRANSACTION_ID INTEGER NOT NULL,FOREIGN KEY(TRANSACTION_ID) REFERENCES PUBLIC.TRANSACTION_TYPE(ID))
CREATE MEMORY TABLE PUBLIC.TRANSACTION_HISTORY(ID INTEGER PRIMARY KEY,PARENT_TRANSACTION_ID INTEGER,CHILD_TRANSACTION_ID INTEGER,FIRST VARCHAR(1),LAST VARCHAR(1),FOREIGN KEY(PARENT_TRANSACTION_ID) REFERENCES PUBLIC.ITEM_INSTANCE_TRANSACTION(ID),FOREIGN KEY(CHILD_TRANSACTION_ID) REFERENCES PUBLIC.ITEM_INSTANCE_TRANSACTION(ID))
CREATE MEMORY TABLE PUBLIC.MEMBER(ID INTEGER PRIMARY KEY,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL,EMAIL_ID VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MEMBER_PROPERTY(ID INTEGER PRIMARY KEY,MEMBER_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,PROPERTY_VALUE VARCHAR(4000),FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBER(ID),FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTY(ID))
CREATE MEMORY TABLE PUBLIC.ROLE(ID INTEGER PRIMARY KEY,ROLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.FEATURE(ID INTEGER PRIMARY KEY,FEATURE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ROLE_FEATURE(ID INTEGER PRIMARY KEY,ROLE_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,ALLOWED CHARACTER(1) NOT NULL,FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID),FOREIGN KEY(FEATURE_ID) REFERENCES PUBLIC.FEATURE(ID))
CREATE MEMORY TABLE PUBLIC.MEMBER_ROLE(ID INTEGER PRIMARY KEY,MEMBER_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,FOREIGN KEY(MEMBER_ID) REFERENCES PUBLIC.MEMBER(ID),FOREIGN KEY(ROLE_ID) REFERENCES PUBLIC.ROLE(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_INSTANCE_TRANSACTION_PROPERTY(ID INTEGER PRIMARY KEY,ITEM_INSTANCE_TRANSACTION_ID INTEGER NOT NULL,PROPERTY_ID INTEGER NOT NULL,PROPERTY_VALUE VARCHAR(4000),FOREIGN KEY(ITEM_INSTANCE_TRANSACTION_ID) REFERENCES PUBLIC.ITEM_INSTANCE_TRANSACTION(ID),FOREIGN KEY(PROPERTY_ID) REFERENCES PUBLIC.PROPERTY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.MEMBER_ID_SEQ RESTART WITH 113
ALTER SEQUENCE PUBLIC.MEMBER_PROPERTY_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.ITEM_TYPE_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.ROLE_ID_SEQ RESTART WITH 108
ALTER SEQUENCE PUBLIC.FEATURE_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.ROLE_FEATURE_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.MEMBER_ROLE_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.TRANSACTION_TYPE_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.ITEM_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.CATEGORY_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.PROPERTY_ID_SEQ RESTART WITH 100
ALTER SEQUENCE PUBLIC.ITEM_PROPERTY_ID_SEQ RESTART WITH 100
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('112321','Effective Java','Joshua Bloch','Wriley publisher','2001-01-01')
INSERT INTO BOOK VALUES('112322','Software Architecture in Practice','Bazz Klemens','ORiely media','1991-01-01')
INSERT INTO BOOK VALUES('112322','Software Architecture in Practice','Bazz Klemens','ORiely media','1991-01-01')
INSERT INTO BOOK VALUES('112323','Patterns of Enterprise Architecture','Ruth Babe','ORiely media','1998-01-03')
INSERT INTO BOOK VALUES('112324','Elemental Design Patterns','Audrey Kumar','ORiely media','2001-05-03')
INSERT INTO BOOK VALUES('112325','The Taming of the Shrew','William Shakespeare','Penguin','2008-01-03')
INSERT INTO BOOK VALUES('112326','Theory of Music','Ludwing Van Bach','Feathers publishing','1980-01-03')
INSERT INTO BOOK VALUES('112327','Seven habits of higly effective people','Stephen Covey','ORiely media','1998-01-03')
INSERT INTO BOOK VALUES('112328','Managing your time','Audrey Kumar','ORiely media','1998-01-03')
INSERT INTO BOOK VALUES('112329','Living life in your own terms','Rixon Mathew','ORiely media','1998-02-05')
INSERT INTO BOOK VALUES('112330','Indian cinema at its best','Anurag Kashyap','ORiely media','2012-01-03')
INSERT INTO ITEM_TYPE VALUES(1,'BOOK','Books')
INSERT INTO ITEM_TYPE VALUES(2,'MOVIE','Movies')
INSERT INTO ITEM_TYPE VALUES(3,'MUSIC','Audio')
INSERT INTO ITEM_TYPE VALUES(4,'GAME','Console Games')
INSERT INTO ITEM_TYPE VALUES(5,'MAGAZINE','Magazine')
INSERT INTO ITEM_TYPE VALUES(6,'JOURNAL','Journals')
INSERT INTO ITEM_TYPE VALUES(7,'NEWSPAPER','Newspaper Archives')
INSERT INTO ITEM VALUES(1,'The Fountainhead','A classic on Objectivitism',1)
INSERT INTO ITEM VALUES(2,'The Godfather','Story about rise of Italian mafia in US',1)
INSERT INTO ITEM VALUES(3,'Atlas Shrugged','Who is John Galt?',1)
INSERT INTO ITEM VALUES(4,'A Prisoner of Birth','Jeffrey Archer',1)
INSERT INTO ITEM VALUES(5,'Programming Perl','The primer on Perl Programming',1)
INSERT INTO ITEM VALUES(6,'Effective Java','A guide to using Java effectively',1)
INSERT INTO CATEGORY VALUES(1,'ITEM_PROPERTY','This category is for grouping all the properties that belongs to a Library Item')
INSERT INTO CATEGORY VALUES(2,'INSTANCE_PROPERTY','This category grpups all properties that belong to an instance')
INSERT INTO CATEGORY VALUES(3,'OWNER_TYPES','This category groups the various kinds of owners for a library item')
INSERT INTO CATEGORY VALUES(4,'TRANSACTION_PROPERTY','This category groups the properties that belongs to a transaction')
INSERT INTO PROPERTY VALUES(1,1,'TITLE','Title','String')
INSERT INTO PROPERTY VALUES(2,1,'AUTHOR','Author','String')
INSERT INTO PROPERTY VALUES(3,1,'PUBLISHER','Publisher','String')
INSERT INTO PROPERTY VALUES(4,1,'PUBLISHED_DATE','Date item was published','Date')
INSERT INTO PROPERTY VALUES(5,2,'COVER_TYPE','Cover Type','String')
INSERT INTO PROPERTY VALUES(6,1,'PAGES','No. of pages','Number')
INSERT INTO PROPERTY VALUES(7,1,'GENRE','Genre','String')
INSERT INTO PROPERTY VALUES(8,1,'PRICE','Price','Money')
INSERT INTO PROPERTY VALUES(9,1,'ISBN','Isbn','String')
INSERT INTO PROPERTY VALUES(10,1,'WEBSITE','Website','String')
INSERT INTO PROPERTY VALUES(11,1,'CATEGORY','Category','String')
INSERT INTO PROPERTY VALUES(12,1,'GENRE','Genre','String')
INSERT INTO PROPERTY VALUES(13,1,'RATING','Rating','String')
INSERT INTO ITEM_PROPERTY VALUES(62,1,1,'The Fountainhead')
INSERT INTO ITEM_PROPERTY VALUES(63,1,2,'Ayn Rand')
INSERT INTO ITEM_PROPERTY VALUES(64,1,3,'Bobb Williams')
INSERT INTO ITEM_PROPERTY VALUES(65,1,4,'07/26/1936')
INSERT INTO ITEM_PROPERTY VALUES(66,1,6,'900')
INSERT INTO ITEM_PROPERTY VALUES(67,1,7,'Fiction:Objectivism')
INSERT INTO ITEM_PROPERTY VALUES(68,1,8,'500')
INSERT INTO ITEM_PROPERTY VALUES(69,1,9,'978-112322-123-1')
INSERT INTO ITEM_PROPERTY VALUES(70,2,1,'The Godfather')
INSERT INTO ITEM_PROPERTY VALUES(71,2,2,'Mario Puzo')
INSERT INTO ITEM_PROPERTY VALUES(72,2,3,'FF Publishers')
INSERT INTO ITEM_PROPERTY VALUES(73,2,4,'08/01/1967')
INSERT INTO ITEM_PROPERTY VALUES(74,2,6,'600')
INSERT INTO ITEM_PROPERTY VALUES(75,2,7,'Fiction:Crime')
INSERT INTO ITEM_PROPERTY VALUES(76,2,8,'300')
INSERT INTO ITEM_PROPERTY VALUES(77,2,9,'965-1112122-331-2')
INSERT INTO ITEM_PROPERTY VALUES(78,3,1,'Atlas Shrugged')
INSERT INTO ITEM_PROPERTY VALUES(79,3,2,'Ayn Rand')
INSERT INTO ITEM_PROPERTY VALUES(80,3,3,'Blue Lagoon')
INSERT INTO ITEM_PROPERTY VALUES(81,3,4,'06/20/1957')
INSERT INTO ITEM_PROPERTY VALUES(82,3,6,'1600')
INSERT INTO ITEM_PROPERTY VALUES(83,3,7,'Fiction:Objectivism')
INSERT INTO ITEM_PROPERTY VALUES(84,3,8,'700')
INSERT INTO ITEM_PROPERTY VALUES(85,3,9,'935-1123212-231-2')
INSERT INTO ITEM_PROPERTY VALUES(86,4,1,'Prisoner of Birth')
INSERT INTO ITEM_PROPERTY VALUES(87,4,2,'Jefffrey Archer')
INSERT INTO ITEM_PROPERTY VALUES(88,4,3,'Striped Whites')
INSERT INTO ITEM_PROPERTY VALUES(89,4,4,'06/20/2008')
INSERT INTO ITEM_PROPERTY VALUES(90,4,6,'300')
INSERT INTO ITEM_PROPERTY VALUES(91,4,7,'Fiction:Courtroom Drama')
INSERT INTO ITEM_PROPERTY VALUES(92,4,8,'700')
INSERT INTO ITEM_PROPERTY VALUES(93,4,9,'911-2322312-212-2')
INSERT INTO ITEM_PROPERTY VALUES(94,5,1,'Programming Perl')
INSERT INTO ITEM_PROPERTY VALUES(95,5,2,'Larry Wall')
INSERT INTO ITEM_PROPERTY VALUES(96,5,3,'Humped Quadraped')
INSERT INTO ITEM_PROPERTY VALUES(97,5,4,'06/20/1988')
INSERT INTO ITEM_PROPERTY VALUES(98,5,6,'400')
INSERT INTO ITEM_PROPERTY VALUES(99,5,7,'Computers:Programming')
INSERT INTO ITEM_PROPERTY VALUES(100,5,8,'700')
INSERT INTO ITEM_PROPERTY VALUES(101,5,9,'956-1023907-856-3')
INSERT INTO ITEM_PROPERTY VALUES(102,6,1,'Effective Java')
INSERT INTO ITEM_PROPERTY VALUES(103,6,2,'Joshua Bloch')
INSERT INTO ITEM_PROPERTY VALUES(104,6,3,'Bespectaled Visions')
INSERT INTO ITEM_PROPERTY VALUES(105,6,4,'09/18/2005')
INSERT INTO ITEM_PROPERTY VALUES(106,6,6,'400')
INSERT INTO ITEM_PROPERTY VALUES(107,6,7,'Computers:Programming')
INSERT INTO ITEM_PROPERTY VALUES(108,6,8,'700')
INSERT INTO ITEM_PROPERTY VALUES(109,6,9,'911-11139212-812-9')
INSERT INTO MEMBER VALUES(1,'Rixon','Mathew','rixonmathew@gmail.com','lms123#')
INSERT INTO MEMBER VALUES(2,'Dinkar','Gupta','dinkargupta@gmail.com','password123')
INSERT INTO MEMBER VALUES(3,'Vaibhav','Deshpande','vaibhavdeshpande@gmail.com','password123')
INSERT INTO MEMBER VALUES(4,'Divya','Jain','divyajain@gmail.com','password123')
INSERT INTO ROLE VALUES(104,'MEMBER','Member of the Library')
INSERT INTO ROLE VALUES(105,'USER','Standard user  of the Library')
INSERT INTO ROLE VALUES(106,'ADMIN','User with admin privileges of the Library')
INSERT INTO ROLE VALUES(107,'GUEST','Guest user of the Library')
