SET DATABASE UNIQUE NAME HSQLDB393F9F66A8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.MEMBER_ID_SEQ AS BIGINT START WITH 100
CREATE MEMORY TABLE PUBLIC.BOOK(ISBN VARCHAR(100) NOT NULL,TITLE VARCHAR(250) NOT NULL,AUTHOR VARCHAR(250) NOT NULL,PUBLISHER VARCHAR(250) NOT NULL,RELEASEDATE DATE)
CREATE MEMORY TABLE PUBLIC.MEMBER(ID INTEGER PRIMARY KEY,FIRST_NAME VARCHAR(100) NOT NULL,LAST_NAME VARCHAR(100) NOT NULL,EMAIL_ID VARCHAR(100) NOT NULL,PASSWORD VARCHAR(100) NOT NULL,MOBILE_NUMBER VARCHAR(30),POSTAL_ADDRESS VARCHAR(4000))
CREATE MEMORY TABLE PUBLIC.ITEM_TYPE(ID INTEGER PRIMARY KEY,TYPE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SYSTEM_ROLE(ID INTEGER PRIMARY KEY,ROLE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
CREATE MEMORY TABLE PUBLIC.TRANSACTION_TYPE(ID INTEGER PRIMARY KEY,TYPE VARCHAR(20) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.MEMBER_ID_SEQ RESTART WITH 104
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('112321','Effective Java','Joshua Bloch','Wriley publisher','2001-01-01')
INSERT INTO BOOK VALUES('112322','Software Architecture in Practice','Bazz Klemens','ORiely media','1991-01-01')
INSERT INTO BOOK VALUES('112322','Software Architecture in Practice','Bazz Klemens','ORiely media','1991-01-01')
INSERT INTO BOOK VALUES('112323','Patterns of Enterprise Architecture','Ruth Babe','ORiely media','1998-01-03')
INSERT INTO BOOK VALUES('112324','Elemental Design Patterns','Audrey Kumar','ORiely media','2001-05-03')
INSERT INTO BOOK VALUES('112325','The Taming of the Shrew','William Shakespeare','Penguin','2008-01-03')
INSERT INTO BOOK VALUES('112326','Theory of Music','Ludwing Van Bach','Feathers publishing','1980-01-03')
INSERT INTO BOOK VALUES('112327','Seven habits of higly effective people','Stephen Covey','ORiely media','1998-01-03')
INSERT INTO BOOK VALUES('112328','Managing your time','Audrey Kumar','ORiely media','1998-01-03')
INSERT INTO BOOK VALUES('112329','Living life in your own terms','Rixon Mathew','ORiely media','1998-02-05')
INSERT INTO BOOK VALUES('112330','Indian cinema at its best','Anurag Kashyap','ORiely media','2012-01-03')
INSERT INTO MEMBER VALUES(1,'Rixon','Mathew','rixonmathew@gmail.com','lms123#','9545590291','Pune')
INSERT INTO MEMBER VALUES(2,'Dinkar','Gupta','dinkargupta@gmail.com','password123','9965842261','Pune')
INSERT INTO MEMBER VALUES(3,'Vaibhav','Deshpande','vaibhavdeshpande@gmail.com','password123','9956654487','Jaipur')
INSERT INTO MEMBER VALUES(4,'Divya','Jain','divyajain@gmail.com','password123','6656744548','Zurich')
INSERT INTO ITEM_TYPE VALUES(1,'BOOK','Books')
INSERT INTO ITEM_TYPE VALUES(2,'MOVIE','Movies')
INSERT INTO ITEM_TYPE VALUES(3,'MUSIC','Audio')
INSERT INTO ITEM_TYPE VALUES(4,'GAME','Console Games')
INSERT INTO ITEM_TYPE VALUES(5,'MAGAZINE','Magazine')
INSERT INTO ITEM_TYPE VALUES(6,'JOURNAL','Journals')
INSERT INTO ITEM_TYPE VALUES(7,'NEWSPAPER','Newspaper Archives')
